<html>

    <head>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/ico" href="fa.ico"/>
        
        <!-- Adding social Media Button -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    
        <!-- CSS Styling -->
        <style>

            .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            }

            .fa:hover {
            opacity: 0.7;
            }

            .fa-twitter {
            background: #55ACEE;
            color: white;
            }

            /* Centering Image */
            /* .marginauto {
            margin: 10px auto 20px;
            display: block;
            } */

            /* Text align center */
            .aligncenter {
             text-align: center;
            }
            
            </style>

    </head>

    <title>
        BlockChain Gaming
    </title>

    <!-- Background Image -->
    <img src="bg.png" width=100%>

    <!-- Font Awesome Icns -->
    
    <p class="aligncenter">
        <a href="https://twitter.com/blokgamez" target="_blank" class="fa fa-twitter"></a>
    </p>

</html>